calibrate: PosteriorDistribution x y -> SCRIPT
profile: Profile -> SCRIPT
diversity: Diversity Double -> SCRIPT
sample_model_output: SimulationRuns x y -> SCRIPT

manual_input: ManualInput

manual_var_name: ManualInput -> VarName
manual_int: ManualInput -> Int
manual_double: ManualInput -> Double
manual_file_path: ManualInput -> FilePath
manual_address: ManualInput -> Address
manual_login: ManualInput -> Login
manual_csv_separator: ManualInput -> CsvSeparator
manual_vo: ManualInput -> VO
manual_cpu_time: ManualInput -> CpuTime
manual_openmole_memory: ManualInput -> OpenMoleMemory

data_point: y -> DataPoint y
population_size: Int -> PopulationSize
bounds: List (Pair x x) -> Bounds x

var_int: VarName -> Var Int
var_double: VarName -> Var Double

pair: a -> b -> Pair a b

add_element: a -> List a -> List a
no_more_elements: List a

add_input: Var a -> Input b -> Input (Pair a b)
no_more_inputs: Input b
list_inputs: List (Var a) -> Input (List a)

mapped_input: Var x -> VarName -> MappedInput x
add_mapped_input: Var a -> VarName -> MappedInput b -> MappedInput (Pair a b)
no_more_mapped_input: MappedInput a

add_output: Var a -> Output b -> Output (Pair a b)
no_more_outputs: Output b
list_outputs: List (Var a) -> Output (List a)

scala_model: ScalaCode -> Input x -> Output y -> Model x y
netlogo_6_model: NetLogoCode -> NetLogoSetup -> Input x -> Output y -> Model x y
r_model: RCode -> Input x -> Output y -> Model x y
replicate: Int -> Model x y -> Model x (List y)
direct_sampling: Sample x -> Model x y -> Model x (List y)

scala_code_from_file: FilePath -> ScalaCode
manual_scala_code: ManualInput -> ScalaCode

netlogo_code_from_file: FilePath -> NetLogoCode

netlogo_setup_from_file: FilePath -> NetLogoSetup
manual_netlogo_setup: ManualInput -> ManualInput -> ManualInput -> NetLogoSetup

r_code_from_file: FilePath -> RCode
manual_input_r_code: ManualInput -> RCode

lhs: SampleSize -> Bounds x -> Sample x
sobol: SampleSize -> Bounds x -> Sample x
uniform: SampleSize -> Double -> Sample Double
csv_sampling: MappedInput x -> CsvSeparator -> Sample x
full_factorial: Sample a -> Sample b -> Sample (Pair a b)
concat_sampling: Sample a -> Sample a -> Sample a
zip_sampling: Sample a -> Sample b -> Sample (Pair a b)
resample: Int -> Sample a -> Sample (List a)

run_simulations: Sample x -> Model x y -> SimulationRuns x y

calibrate: Termination -> PopulationSize -> Bounds x -> DataPoint y -> Model x y -> Pareto x

morris: Input x -> Output x -> Bounds x -> MorrisRepetitions -> MorrisLevels -> Model x y -> MorrisSensitivityIndex x y
morris_repetitions: Int -> MorrisRepetitions
morris_levels: Int -> MorrisLevels

saltelli: Input x -> Output x -> Bounds x -> SampleSize  -> Model x y -> GlobalSensitivityIndex x y

profile: Termination -> SubIntervalSize -> Input Double -> Bounds (List Double) -> DataPoint (List Double) -> Model (List Double) (List Double) -> Profile
sub_interval_size: Int -> SubIntervalSize

pse: Termination -> Bounds x -> Grid y -> Model x y -> Diversity y
grid: List Double -> Grid Double

max_simu_termination: Int -> Termination
max_seconds_termination: Int -> Termination
max_hours_termination: Int -> Termination

abc: Termination -> SampleSize -> Distribution x -> DataPoint y -> Model x y -> PosteriorDistribution x y
sample_size: Int -> SampleSize

uniform_distribution: List (Pair Double Double) -> Distribution (List Double)
beta_distribution: List (Pair Double Double) -> Distribution (List Double)

local: Int -> Environment
ssh: Address -> Login -> Int -> Environment
pbs: Address -> Login -> Environment
egi: VO -> CpuTime -> OpenMoleMemory -> Environment
